username=yhy
password=123456
trainCode=D3034
seatType=O
date=2024-10-02
from=合肥南
to=上海虹桥
passengers=姚怀聿
castNum=0480
chooseSeats=1F
seatDetailType=
purpose_codes=ADULT
timesBetweenTwoQuery=0.1
candidate=0
aftertime=12:00